CORS_ORIGINS=http://localhost:3000
CURRENCY=usd
STRIPE_PUBLISHABLE_KEY=pk_test_PvSRMgnWOxsFuBVri7wtWa3W
STRIPE_SECRET_KEY=sk_test_y4aAFSW8udEUvtNBeAIg8NCV
TEST_EMAIL=nodaneimo@gmail.com
ERROR_REDIRECT_URI=http://localhost:3000
SUCCESS_REDIRECT_URI=http://localhost:3000/success
